# tmw_info

./: .gitignore  README.md  build.gradle  h2.sh  settings.gradle
src/main/java/: AppLauncher.java  DAO.java  IntervalUpdater.java  JavaUtilLoggerRedirector.java  OnlineUsersSnapshot.java  OnlineUsersSupplier.java  OpenIntervalsKeeper.java  RequestLogFilter.java  UserInfoStorage.java  UserSnapshot.java
src/main/java/org/tmw/: AppLauncher.java  DAO.java  JavaUtilLoggerRedirector.java  OnlineUsersSnapshot.java  OnlineUsersSupplier.java  OpenIntervalsKeeper.java  RequestLogFilter.java  UserSnapshot.java
src/main/java/org/tmw/model/: Interval.java
src/main/java/org/tmw/rest/: IntervalResource.java  SpringAwareResource.java
src/main/java/org/tmw/service/: IntervalService.java  IntervalServiceImpl.java
src/main/java/org/tmw/web/: JavaUtilLoggerRedirector.java  RequestLogFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: jetty-web.xml  spring.xml  web.xml
