plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
}

application {
    mainClassName = 'IntervalUpdater'
}

group 'themanaworld.org'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'IntervalUpdater',
        )
    }
}
