plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
}

apply plugin: 'application'
mainClassName = 'org.tmw.AppLauncher'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.23+'

    compile 'org.jsoup:jsoup:1.11.3'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.apache.commons:commons-dbcp2:2.5.0'

//    TODO Jetty -> Netty
    compile 'org.eclipse.jetty:jetty-server:8.0+'
    compile 'org.eclipse.jetty:jetty-webapp:8.0+'
    compile 'org.eclipse.jetty:jetty-plus:8.0+'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'org.slf4j:jul-to-slf4j:1.6.1'

    compile 'com.sun.jersey:jersey-core:1.8'
    compile 'com.sun.jersey:jersey-server:1.8'
    compile 'com.sun.jersey:jersey-json:1.8'

    compile 'org.springframework:spring-beans:4.0+'
    compile 'org.springframework:spring-web:4.0+'
}