plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
}

application {
    mainClassName = 'org.tmw.AppLauncher'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0+'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.0+'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '8.0+'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.6.1'

    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.8'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.8'

}